// Компиляция в браузере
// <link rel="stylesheet/less" type="text/css" href="example-style.less" />
// <script src="//cdn.jsdelivr.net/npm/less" ></script>


// npm install -g less  - установка
// lessc style.less > style.css - компиляция

// npm install -g less-watch-compiler
// less-watch-compiler . . style.less

// Родство или вложенность:
.container {
	>div {
		color: red;
	}
}

// Соединение селекторов
li {
	&.point{
		color: red;
	}
}

// Присоединение псевдокласса
li {
	color: red;
	&:hover {
		color: blue;
	}
}

// Соединение частей селектора:
.point {
	color: red;
	&-active {
		color: blue;
	}
}

// ===== ПЕРЕМЕННЫЕ =====
@var1: red;
li {
	color: @var1;
}

// Переменая-селектор
@var2: div;
.@{var2} {
	color: blue;
}

// Блок кода в переменной
@var1: {
	color: mediumseagreen;
	font-weight: bold;
}
.block {
	@var1();
}


// Математические операции
div {
  background: lightcoral;
  height: 150px;
  width: 100px;
}

// Математические операции с разными единицами
@varS: 100px;
div {
	background: lightcoral;
	height: calc(@varS + 50vh);
	width: @varS;
}



// ===== МИКСИНЫ =====:
.mixin1 {
	background: mediumaquamarine;
}
div {
	height: 100px;
	width: 100px;
	.mixin1;
}

// Миксин без компиляции класса: 
.mixin2() {
	background: mediumvioletred;
}
div {
	height: 100px;
	width: 100px;
	.mixin2;
}

// Расширение классов (сомнительное преимущество)
.mixin1{
	color:red;
}
.block {
	&:extend(.mixin1);
	background: blue;
}

// Пространства имен для миксинов
.namespace_1 {
	.test_mix {
		color: yellow;
	}
}
.namespace_2 {
	.test_mix {
		background: darkblue;
	}
}
.block {
	.namespace_1>.test_mix;
	.namespace_2>.test_mix;

// ===== ФУНКЦИИ =====
// функции с параметрами
.f_color (@color, @bg) {
	color: @color;
	background: @bg;
}
.block {
	.f_color(red, blue);
}
// Параметр по умолчанию
.f_color (@color, @bg:green) {
	color: @color;
	background: @bg;
}
.block {
	.f_color(red);
}
// Все аргументы в одной переменной
.f_color (@thick, @type, @color) {
	border: @arguments;
}
.block {
	.f_color(1px, solid, grey);
	box-shadow: 5px 5px red, 5px 5px blue;
}